@media all and (min-width: 1281px) {
* {
    margin: 0;
    padding: 0;
}

.header {
    min-height: 100vh;
    height: 100%;
    width: auto;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-image: url("../img/travel.jpg"), linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    padding-top: 20px;
    text-align: center;
    color: rgb(68, 122, 204);
}

.header h1 {
    padding-top: 110px;
    padding-bottom: 0;
    font-size: 55px;

}

.header p {
    margin: 40px 0;
    font-size: 20px;
    font-weight: 500;
    background-color: hsl(0, 0%, 100%, 35%);
    width: 40%;
    display: inline-block;
}

.travelLogo {
    height: 100px;
    width: 110px;
    float: left;
    border-radius: 50%;

}

.login {
    width: 100px;
    padding: 8px 0;
    outline: none;
    border: 2px solid rgb(126, 200, 235);
    border-radius: 50px;
    background: transparent;
    color: rgb(126, 200, 235);
    float: right;
}

.input-group {
    width: 90%;
    max-width: 500px;
    border-radius: 30px;
    background-color: white;
    margin: auto;
    padding: 2px;
    display: flex;
    justify-content: space-between;
}

.inputCountry {
    border: 0;
    border-radius: 30px 0 0 30px;
    margin: 2px;
    box-shadow: none;
    outline: none;
    width: 76%;
}

.search {
    width: 100px;
    height: 40px;
    background-image: linear-gradient(#00ff7e, #1f3d90);
    border: 0;
    color: white;
    padding: 0px;
    border-radius: 30px;
    box-shadow: none;

}
.containerFeatures {

    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    
    
}

.features h1 {
    text-align: center;
    padding-bottom: 30px;
    margin-top: 30px;
}

.price {
    width: 50px;
    height: 50px;
    background: #ff5722;
    color: white;
    font-weight: 600;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 0 10px 1px rgba(37, 73, 214, 0.18);
}
.column1, .column2, .column3{
    width: 400px;
    padding:0;
    box-shadow: 0 0 10px 10px rgba(37, 73, 214, 0.18);
    
}

.feature-img {
    position: relative;

}

.rating {
    padding: 3px;
    background: hsla(0, 0%, 100%, 50%);
    bottom: -1px;
    right: 0;
    height: 35px;
    margin-top: 7px;
    
   
}

.features .fa {
font-size: 15px;
color:#ff5722;
}


.feature-details h4{
    font-weight: 600;
    margin-top: 10px;
}
.containerPriceRating {
    display: flex;
    justify-content: space-between;
    position: relative;
    bottom: 50px;
}

.features .fa{
margin-right: 8px;
}

.galleryTravel h1 {
    text-align: center;
    padding-bottom:30px;
    padding-top: 30px;
    
} .galleryContainer{
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: row;
   /* align-content: flex-start;
   justify-content: space-evenly; */
} 
.row1{
    flex-direction: row;
    width: 48%;
    display: flex;
    justify-content: space-around;
}
.row2{
    flex-direction: row;
    width: 48%;
    display: flex;
    justify-content: space-around;
}
.galleryTravel {
    margin-top: 100px;
    /* padding: 100px 0; */
    background-color: #efefef;
    width: 100%;
    height: auto;

}
.galleryBox img{
    border-radius:10px;
    cursor: pointer;
    transition: 1s;
    display: inline-block;
    justify-content: space-around;
}
.galleryBox img:hover{
    transform: scale(1.1);
}
.galleryBox h4{
    width: 200px;
    font-weight: 600;
    font-size: 20px;
    position: absolute;
    top:50%;
    left:70%;
    color: #fff;
    text-shadow: -2px 2px 2px #000;
    transform: translate(-50%, -50%);
}
.galleryBox{
    margin-bottom: 30px;
    width: 300px;
    position: relative;
    
}
.banner1{
    min-height: 100vh;
    height: 80%;
    background-image: url("../img/banner.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 14%;
}
.banner-highlights{
    padding: 70px 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
}
.booking{
    width: 120px;
    padding: 8px 0;
    outline: none;
    border: 2px solid rgb(126, 200, 235);
    border-radius: 50px;
    background: transparent;
    color: rgb(126, 200, 235);
    margin-top: 20px; 
}
.feedback {
    padding: 100px 0;
    text-align: center;
}
.feedback h1{
    padding-bottom: 30px;
}
.userfeedback{
    text-align: center;
    box-shadow: 0 0 10px 0 rgba(0, 0, 100, 0.2);
}
.userfeedback p{
    padding: 50px 10px 0px 10px;
    height: 300px;
    text-align: justify;
}
.userfeedback h5{
    text-align: center;
    padding-bottom: -10px;
}    

 .userfeedback img {
     width: 90px;
     height: 90px;
     border-radius: 50%;
     bottom:-20px;
     
     position: relative;
 }
 .feedback .container {
     display: flex;
     justify-content: space-around;
     width: 100%;
 }
 .columnfeedback {
     height: auto;
     width: 300px;
     justify-content: space-around;
     text-align: center;
     position: relative;
 }
 .userfeedback p::before {
     content: '\201d';
     display: block;
     position: absolute;
     font-size: 100px;
     color: #6495ed;
     font-family: sans-serif;
     top:-20px;
     left:44%;
   
 }
 .footer {
     padding: 50px 20px;
     background-image: linear-gradient(#2d557d, #9610fd);
     color: #fff;
 }

 .footer img{
     border-radius: 50%;
     
 }
 .column {
     width: 200px;
     height: 200px;

    
 }
 .footer .container{
    display: flex;
    width: 100%;
    height: auto;
    justify-content:space-around;
 }

 .footer h4{
     text-align: left;
     margin-top: 15px;
     margin-bottom: 25px;
 }
 .footer p{
     font-size: 12px;
     text-align: justify;
     padding-right: 35px;
 }
 .footer hr {
     margin-top: 10px;
     background: #efefef;
 }
 .footer .fa-heart{
     color:rgb(201, 28, 28);
     margin: 0.5px;
 }
 .madeby {
     display: flex;
     text-align: center;
     justify-content: center;
 }
 a.contact{
    text-decoration: none;
    color:white;
 }
}
 @media all and (max-width: 767px) {
    * {
        margin: 0;
        padding: 0;
    }
    .header {
        /* min-height: 400px; */
        height: 100%;
        /* min-width: 400px; */
        width: 100%;
        background-size:cover;
        background-position: center;
        background-attachment: fixed;
        background-image: url("../img/travel.jpg"), linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
        padding-top: 20px;
        text-align: center;
        color: rgb(68, 122, 204);
    }
    .header h1 {
        padding-top: 200px;
        padding-bottom: 0;
        font-size: 40px;
        width: 100%;
    
    }
    
    .header p {
        margin: 40px 0;
        font-size: 20px;
        font-weight: 500;
        background-color: hsl(0, 0%, 100%, 70%);
        width: 100%;
        display: inline-block;
    }
    .travelLogo {
        height: 100px;
        width: 100px;
        float: left;
        border-radius: 50%;
    
    }
    .login {
        width: 120px;
        height:60px;
        padding: 8px 0;
        outline: none;
        border: 2px solid rgb(8, 158, 228);
        border-radius: 50px;
        background: transparent;
        color: rgb(3, 93, 134);
        float: right;
    }
    
    .input-group {
        width: 100%;
        max-width: 400px;
        border-radius: 30px;
        background-color: white;
        margin-top: 20px;
        padding: 2px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 100px;
    }
    div.input-group{
        width: 80%;
        display: inline-block;
    }
    div.input-group-btn{
        float:right;
    }
    
    .inputCountry {
        border: 0;
        border-radius: 30px 0 0 30px;
        margin: 2px;
        box-shadow: none;
        outline: none;
        width: 50%;
    }
    
    .search {
        width: 100px;
        height: 40px;
        background-image: linear-gradient(#00ff7e, #1f3d90);
        border: 0;
        color: white;
        padding: 0px;
        border-radius: 30px;
        box-shadow: none;
    
    }
    .containerFeatures {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    
    .features h1 {
        text-align: center;
        padding-bottom: 30px;
        margin-top: 30px;
    }
    
    .price {
        width: 50px;
        height: 50px;
        background: #ff5722;
        color: white;
        font-weight: 600;
        border-radius: 50%;
        padding: 10px;
        box-shadow: 0 0 10px 1px rgba(37, 73, 214, 0.18);
    }
    .column1, .column2, .column3{
        width: 97% ;
        padding:0;
        text-align: justify;
        box-shadow: 0 0 10px 10px rgba(37, 73, 214, 0.18);
        float: none;
    }
    
    .feature-img {
        position: relative;
    }
    
    .rating {
        padding: 3px;
        background: hsla(0, 0%, 100%, 50%);
        bottom: -1px;
        right: 0;
        height: 35px;
        margin-top: 7px;
        
       
    }
    
    .features .fa {
    font-size: 15px;
    color:#ff5722;
    }
    
    
    .feature-details h4{
        font-weight: 600;
        margin-top: 10px;
    }
    .containerPriceRating {
        display: flex;
        justify-content: space-between;
        position: relative;
        bottom: 50px;
    }
    
    .features .fa{
    margin-right: 8px;
    }
    
    .galleryTravel h1 {
        text-align: center;
        padding-bottom:30px;
        padding-top: 30px;
        
    } .galleryContainer{
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: center;
    } 
    .galleryTravel {
        margin-top: 100px;
        /* padding: 100px 0; */
        background-color: #efefef;
        width: 100%;
        height: auto;
    
    }
    .galleryBox img{
        border-radius:10px;
        cursor: pointer;
        transition: 1s;
        display: inline-block;
        justify-content: space-around;
    }
    .galleryBox img:hover{
        transform: scale(1.1);
    }
    .galleryBox h4{
        width: 200px;
        font-weight: 600;
        font-size: 20px;
        position: absolute;
        top:50%;
        left:70%;
        color: #fff;
        text-shadow: -2px 2px 2px #000;
        transform: translate(-50%, -50%);
    }
    .galleryBox{
        margin-bottom: 30px;
        width: 300px;
        position: relative;
        
    }
    .banner1{
        height: 80%;
        background-image: url("../img/banner.jpg");
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        padding-top: 30%;
        padding-bottom: 30%;
    }
    .banner-highlights{
        padding: 70px 0;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        text-align: center;
    }
    .booking{
        width: 120px;
        padding: 8px 0;
        outline: none;
        border: 2px solid rgb(126, 200, 235);
        border-radius: 50px;
        background: transparent;
        color: rgb(126, 200, 235);
        margin-top: 20px; 
    }
    .feedback {
        padding: 100px 0;
        text-align: center;
    }
    .feedback h1{
        padding-bottom: 30px;
    }
    .userfeedback{
        text-align: center;
        box-shadow: 0 0 10px 0 rgba(0, 0, 100, 0.2);
    }
    .userfeedback p{
        padding: 50px 10px 0px 10px;
        height: 300px;
        text-align: justify;
    }
    .userfeedback h5{
        text-align: center;
        padding-bottom: -10px;
    }    
    
     .userfeedback img {
         width: 90px;
         height: 90px;
         border-radius: 50%;
         bottom:-20px;
         
         position: relative;
     }
     .feedback .container {
         display: flex;
         flex-direction: column;
         align-items: center;
         width: 100%;
         

     }
     .columnfeedback {
         height: auto;
         width: 300px;
         justify-content: space-around;
         text-align: center;
         position: relative;
         margin-bottom: 7%;
     }
     .userfeedback p::before {
         content: '\201d';
         display: block;
         position: absolute;
         font-size: 100px;
         color: #6495ed;
         font-family: sans-serif;
         top:-20px;
         left:44%;
       
     }
     .footer {
         padding: 50px 20px;
         background-image: linear-gradient(#2d557d, #9610fd);
         color: #fff;
     }
    
     .footer img{
         border-radius: 50%;
         
     }
     .column {
         width: 200px;
         height: 200px;
    
        
     }
     .footer .container{
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: center;
     }
    
     .footer h4{
         text-align: left;
         margin-top: 15px;
         margin-bottom: 25px;
     }
     .footer p{
         font-size: 12px;
         text-align: justify;
         padding-right: 35px;
     }
     .footer hr {
         margin-top: 10px;
         background: #efefef;
     }
     .footer .fa-heart{
         color:rgb(201, 28, 28);
         margin: 0.5px;
     }
     .madeby {
        display: flex;
        text-align: center;
        justify-content: center;
    }
    a.contact{
        text-decoration: none;
        color:white;
     }
}
@media all and (max-width: 1280px) and ( min-width: 768px) {
    * {
        margin: 0;
        padding: 0;
    }
    .header {
        /* min-height: 400px; */
        height: 100%;
        /* min-width: 400px; */
        width: 100%;
        background-size:cover;
        background-position: center;
        background-attachment: fixed;
        background-image: url("../img/travel.jpg"), linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
        padding-top: 20px;
        text-align: center;
        color: rgb(68, 122, 204);
    }
    .header h1 {
        padding-top: 200px;
        padding-bottom: 0;
        font-size: 40px;
        width: 100%;
    
    }
    
    .header p {
        margin: 40px 0;
        font-size: 20px;
        font-weight: 500;
        background-color: hsl(0, 0%, 100%, 70%);
        width: 100%;
        display: inline-block;
    }
    .travelLogo {
        height: 100px;
        width: 100px;
        float: left;
        border-radius: 50%;
    
    }
    .login {
        width: 120px;
        height:60px;
        padding: 8px 0;
        outline: none;
        border: 2px solid rgb(8, 158, 228);
        border-radius: 50px;
        background: transparent;
        color: rgb(3, 93, 134);
        float: right;
    }
    
    .input-group {
        width: 100%;
        max-width: 400px;
        border-radius: 30px;
        background-color: white;
        margin-top: 20px;
        padding: 2px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 100px;
    }
    div.input-group{
        width: 80%;
        display: inline-block;
    }
    div.input-group-btn{
        float:right;
    }
    
    .inputCountry {
        border: 0;
        border-radius: 30px 0 0 30px;
        margin: 2px;
        box-shadow: none;
        outline: none;
        width: 50%;
    }
    
    .search {
        width: 100px;
        height: 40px;
        background-image: linear-gradient(#00ff7e, #1f3d90);
        border: 0;
        color: white;
        padding: 0px;
        border-radius: 30px;
        box-shadow: none;
    
    }
    .containerFeatures {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    
    .features h1 {
        text-align: center;
        padding-bottom: 30px;
        margin-top: 30px;
    }
    
    .price {
        width: 50px;
        height: 50px;
        background: #ff5722;
        color: white;
        font-weight: 600;
        border-radius: 50%;
        padding: 10px;
        box-shadow: 0 0 10px 1px rgba(37, 73, 214, 0.18);
    }
    .column1, .column2, .column3{
        width: 400px ;
        padding:0;
        text-align: justify;
        box-shadow: 0 0 10px 10px rgba(37, 73, 214, 0.18);
        float: none;
    }
    
    .feature-img {
        position: relative;
    }
    
    .rating {
        padding: 3px;
        background: hsla(0, 0%, 100%, 50%);
        bottom: -1px;
        right: 0;
        height: 35px;
        margin-top: 7px;
        
       
    }
    
    .features .fa {
    font-size: 15px;
    color:#ff5722;
    }
    
    
    .feature-details h4{
        font-weight: 600;
        margin-top: 10px;
    }
    .containerPriceRating {
        display: flex;
        justify-content: space-between;
        position: relative;
        bottom: 50px;
    }
    
    .features .fa{
    margin-right: 8px;
    }
    
    .galleryTravel h1 {
        text-align: center;
        padding-bottom:30px;
        padding-top: 30px;
        
    } .galleryContainer{
        display: flex;
        width: 100%;
        height: auto;
         flex-direction: column;
        align-items: center; 
    } 
   .galleryContainer .row1{
        flex-direction: row;
        width:100%;
        display: flex;
        justify-content: space-evenly;
    }
    .galleryTravel {
        margin-top: 100px;
        /* padding: 100px 0; */
        background-color: #efefef;
        width: 100%;
        height: auto;
    
    }
    .galleryBox img{
        border-radius:10px;
        cursor: pointer;
        transition: 1s;
        display: inline-block;
        justify-content: space-around;
    }
    .galleryBox img:hover{
        transform: scale(1.1);
    }
    .galleryBox h4{
        width: 200px;
        font-weight: 600;
        font-size: 20px;
        position: absolute;
        top:50%;
        left:70%;
        color: #fff;
        text-shadow: -2px 2px 2px #000;
        transform: translate(-50%, -50%);
    }
    .galleryBox{
        margin-bottom: 30px;
        width: 300px;
        position: relative;
        
    }
    .banner1{
        height: 80%;
        background-image: url("../img/banner.jpg");
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        padding-top: 30%;
        padding-bottom: 30%;
    }
    .banner-highlights{
        padding: 70px 0;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        text-align: center;
    }
    .booking{
        width: 120px;
        padding: 8px 0;
        outline: none;
        border: 2px solid rgb(126, 200, 235);
        border-radius: 50px;
        background: transparent;
        color: rgb(126, 200, 235);
        margin-top: 20px; 
    }
    .feedback {
        padding: 100px 0;
        text-align: center;
    }
    .feedback h1{
        padding-bottom: 30px;
    }
    .userfeedback{
        text-align: center;
        box-shadow: 0 0 10px 0 rgba(0, 0, 100, 0.2);
    }
    .userfeedback p{
        padding: 50px 10px 0px 10px;
        height: 300px;
        text-align: justify;
    }
    .userfeedback h5{
        text-align: center;
        padding-bottom: -10px;
    }    
    
     .userfeedback img {
         width: 90px;
         height: 90px;
         border-radius: 50%;
         bottom:-20px;
         
         position: relative;
     }
     .feedback .container {
         display: flex;
         flex-direction: column;
         align-items: center;
         width: 100%;
         

     }
     .columnfeedback {
         height: auto;
         width: 300px;
         justify-content: space-around;
         text-align: center;
         position: relative;
         margin-bottom: 7%;
     }
     .userfeedback p::before {
         content: '\201d';
         display: block;
         position: absolute;
         font-size: 100px;
         color: #6495ed;
         font-family: sans-serif;
         top:-20px;
         left:44%;
       
     }
     .footer {
         padding: 50px 20px;
         background-image: linear-gradient(#2d557d, #9610fd);
         color: #fff;
     }
    
     .footer img{
         border-radius: 50%;
         
     }
     .column {
         width: 200px;
         height: 200px;
    
        
     }
     .footer .container{
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        justify-content: center;
     }
     .footer .row1{
        flex-direction: row;
        width:100%;
        display: flex;
        justify-content: space-evenly;
    }
    
     .footer h4{
         text-align: left;
         margin-top: 15px;
         margin-bottom: 25px;
     }
     .footer p{
         font-size: 12px;
         text-align: justify;
         padding-right: 35px;
     }
     .footer hr {
         margin-top: 10px;
         background: #efefef;
     }
     .footer .fa-heart{
         color:rgb(201, 28, 28);
         margin: 0.5px;
     }
     .madeby {
        display: flex;
        text-align: center;
        justify-content: center;
    }
    a.contact{
        text-decoration: none;
        color:white;
     }
}

